# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 3.1.0
	maven_group = xxrexraptorxx
	archives_base_name = additionalstructures

# Dependencies
	fabric_version=0.58.0+1.18.2
